// 在这里创建一个hd变量会报错，是因为在实际写项目的时候
// 项目里所有的文件都会被打包，所有文件都会被认为在同一个环境里
// 则当前面已经定义了这个变量，后面就不能再定义同名的变量
// let hd = 'houdunren'
// 换一个变量名
var houdunren = 'houdunren';
