// 上面的例子都是在创建变量的时候直接赋值
// 由TS的类型推断来决定这个变量应该是什么数据的类型
// 而一个变量的数据类型也可以在创建变量的时候规定
// 如
var hd1 = ['a', 'b'];
// 表示创建一个内部的项目只能是字符串的数组
// 或者使用泛型的方式创建变量
var hd2 = ['c', 'd'];
console.log(hd1);
console.log(hd2);
