export default {
    str: `
    自定义事件的触发顺序是

1   在父组件的html模板的子组件标签上用@定义一个自定义事件名称，名称不限制

2   父组件定义的这个自定义事件名称后面绑定一个方法
    表示启动这个自定义事件时会发生的动作

3   在子组件的选项api中添加emit选项，后面放一个数组
    把父组件定义的自定义事件名称放进数组

4   在子组件需要启动这个自定义事件的标签上添加事件方法，一般是点击事件
    在点击事件的方法体中调用自定义事件，this.$emit
    把在父组件定义的、在子组件的emit选项中注册的那个自定义事件名称
    作为参数放进this.$emit的第一个形参位置

5   这个方法的第二个形参的位置可以放由子组件传到父组件当中的数据
    此时父组件的绑定自定义事件的方法中的第一个参数，可以接到这个子组件的数据

6   如果出现了父组件绑定的自定义事件方法本身也要传一个参数的话
    可以在template的这个方法的第一个实参位置上写$event
    第二个实参位置写本身要传入的参数
    然后在方法定义的时候第一个形参位置写event
    第二个形参位置也要存在`
}